apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: <secret 이름>
  namespace: <네임스페이스>
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "<Secret Manager ARN>"
        objectAlias: "rds-credentials"
        objectType: "secretsmanager"
