apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: <이름>
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "<SecretManager 이름>"
          objectType: "secretsmanager"
